Date : 2021-02-13 21:10:16
Directory : /mnt/k/Programming/Full Stack/gardeniox
Total : 12 files,  72 codes, 1 comments, 15 blanks, all 88 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| GraphQL          |         10 |         61 |          0 |         10 |         71 |
| Babel JavaScript |          2 |         11 |          1 |          5 |         17 |
+------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                 | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                    |         12 |         72 |          1 |         15 |         88 |
| client                                                                                               |         12 |         72 |          1 |         15 |         88 |
| client/src                                                                                           |         11 |         64 |          1 |         12 |         77 |
| client/src/graphql                                                                                   |         10 |         61 |          0 |         10 |         71 |
| client/src/graphql/fragments                                                                         |          3 |         17 |          0 |          3 |         20 |
| client/src/graphql/fragments/user                                                                    |          3 |         17 |          0 |          3 |         20 |
| client/src/graphql/fragments/user/error                                                              |          1 |          4 |          0 |          1 |          5 |
| client/src/graphql/mutations                                                                         |          5 |         28 |          0 |          5 |         33 |
| client/src/graphql/mutations/user                                                                    |          3 |         13 |          0 |          3 |         16 |
| client/src/graphql/queries                                                                           |          2 |         16 |          0 |          2 |         18 |
| client/src/graphql/queries/plant                                                                     |          1 |         11 |          0 |          1 |         12 |
| client/src/graphql/queries/user                                                                      |          1 |          5 |          0 |          1 |          6 |
| client/src/pages                                                                                     |          1 |          3 |          1 |          2 |          6 |
| client/src/pages/api                                                                                 |          1 |          3 |          1 |          2 |          6 |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                             | language         | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| /mnt/k/Programming/Full Stack/gardeniox/client/next.config.js                                        | Babel JavaScript |          8 |          0 |          3 |         11 |
| /mnt/k/Programming/Full Stack/gardeniox/client/src/graphql/fragments/user/NormalUser.graphql         | GraphQL          |          5 |          0 |          1 |          6 |
| /mnt/k/Programming/Full Stack/gardeniox/client/src/graphql/fragments/user/NormalUserResponse.graphql | GraphQL          |          8 |          0 |          1 |          9 |
| /mnt/k/Programming/Full Stack/gardeniox/client/src/graphql/fragments/user/error/NormalError.graphql  | GraphQL          |          4 |          0 |          1 |          5 |
| /mnt/k/Programming/Full Stack/gardeniox/client/src/graphql/mutations/createPlant.graphql             | GraphQL          |          9 |          0 |          1 |         10 |
| /mnt/k/Programming/Full Stack/gardeniox/client/src/graphql/mutations/createPlot.graphql              | GraphQL          |          6 |          0 |          1 |          7 |
| /mnt/k/Programming/Full Stack/gardeniox/client/src/graphql/mutations/user/loginUser.graphql          | GraphQL          |          5 |          0 |          1 |          6 |
| /mnt/k/Programming/Full Stack/gardeniox/client/src/graphql/mutations/user/logoutUser.graphql         | GraphQL          |          3 |          0 |          1 |          4 |
| /mnt/k/Programming/Full Stack/gardeniox/client/src/graphql/mutations/user/registerUser.graphql       | GraphQL          |          5 |          0 |          1 |          6 |
| /mnt/k/Programming/Full Stack/gardeniox/client/src/graphql/queries/plant/plant.graphql               | GraphQL          |         11 |          0 |          1 |         12 |
| /mnt/k/Programming/Full Stack/gardeniox/client/src/graphql/queries/user/me.graphql                   | GraphQL          |          5 |          0 |          1 |          6 |
| /mnt/k/Programming/Full Stack/gardeniox/client/src/pages/api/hello.js                                | Babel JavaScript |          3 |          1 |          2 |          6 |
| Total                                                                                                |                  |         72 |          1 |         15 |         88 |
+------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+